<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.urial.de_cifris.control.DtoController">
   <children>
      <AnchorPane fx:id="productPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Label layoutX="247.0" layoutY="14.0" text="Prodotto" textFill="#01579b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="40.0" text="Aggiungi un prodotto al magazzino..." textFill="#2c2c2c">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nameProductTextField" focusColor="#0086c3" layoutX="155.0" layoutY="76.0" promptText="Nome" />
            <JFXTextField fx:id="amountProductTextField" focusColor="#0086c3" layoutX="155.0" layoutY="114.0" promptText="Quantità" />
            <JFXTextField fx:id="priceProductTextField" focusColor="#0086c3" layoutX="155.0" layoutY="154.0" promptText="Prezzo" />
            <JFXTextArea fx:id="descriptionProductTextField" focusColor="#0086c3" labelFloat="true" layoutX="155.0" layoutY="212.0" prefHeight="77.0" prefWidth="292.0" promptText="Descrizione" />
            <JFXTextField fx:id="typeProductTextField" focusColor="#0086c3" layoutX="308.0" layoutY="76.0" promptText="Tipo" />
            <JFXTextField fx:id="weightProductTextField" focusColor="#0086c3" layoutX="308.0" layoutY="114.0" promptText="Peso" />
            <JFXTextField fx:id="provenanceProductTextField" focusColor="#0086c3" layoutX="308.0" layoutY="154.0" promptText="Provenienza" />
            <JFXButton fx:id="addProductButton" defaultButton="true" layoutX="230.0" layoutY="332.0" prefHeight="40.0" prefWidth="140.0" ripplerFill="#00b7ff" style="-fx-background-color: #0086c3;" text="Aggiungi" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="salesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="254.0" layoutY="14.0" text="Vendite" textFill="#01579b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="40.0" text="Aggiungi una vendita a quelle già effettuate..." textFill="#2c2c2c">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="addSaleButton" defaultButton="true" layoutX="230.0" layoutY="332.0" prefHeight="40.0" prefWidth="140.0" ripplerFill="#00b7ff" style="-fx-background-color: #0086c3;" text="Aggiungi" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXComboBox fx:id="productComboBox" focusColor="#0086c3" labelFloat="true" layoutX="152.0" layoutY="142.0" prefHeight="25.0" prefWidth="140.0" promptText="Prodotto" />
            <JFXComboBox fx:id="employeeComboBox" focusColor="#0086c3" labelFloat="true" layoutX="296.0" layoutY="142.0" prefHeight="25.0" prefWidth="140.0" promptText="Dipendente" />
            <JFXDatePicker fx:id="datePicker" defaultColor="#0086c3" layoutX="208.0" layoutY="245.0" promptText="Scegli una data">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXDatePicker>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="employeesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Label layoutX="238.0" layoutY="14.0" text="Dipendenti" textFill="#01579b">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="40.0" text="Aggiungi un componente al tuo staff..." textFill="#2c2c2c">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nameEmployeeTextField" focusColor="#0086c3" layoutX="230.0" layoutY="139.0" promptText="Nome" />
            <JFXTextField fx:id="surnameEmployeeTextField" focusColor="#0086c3" layoutX="230.0" layoutY="177.0" promptText="Cognome" />
            <JFXTextField fx:id="fiscalecodeEmployeeTextField" focusColor="#0086c3" layoutX="230.0" layoutY="217.0" promptText="Codice Fiscale" />
            <JFXButton fx:id="addEmployeeButton" defaultButton="true" layoutX="230.0" layoutY="332.0" prefHeight="40.0" prefWidth="140.0" ripplerFill="#00b7ff" style="-fx-background-color: #0086c3;" text="Aggiungi" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
